@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'BookingSupplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplement',
        value: 'BookingSupplementId'
    }
}
annotate view zc_booksuppl_techm_1 with
{
 @UI.facet: [{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Booking Supplement',
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  SupplementId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Price;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  CurrencyCode;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  LastChangedAt;

}